services:
  - type: web
    name: earnbuzz-bot
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: BOT_TOKEN
        value: 7714698500:AAH0xnZVWZu7WKnEvECDQP8uLioW2qYxyns
